{
  "name": "@enfyra/create-server",
  "version": "0.1.35",
  "description": "Create a new Enfyra server application with an interactive CLI",
  "main": "index.js",
  "bin": {
    "create-server": "index.js"
  },
  "keywords": [
    "enfyra",
    "server",
    "nestjs",
    "api",
    "cli",
    "create",
    "scaffold",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enfyra/create-enfyra-server.git"
  },
  "bugs": {
    "url": "https://github.com/enfyra/create-enfyra-server/issues"
  },
  "homepage": "https://github.com/enfyra/create-enfyra-server#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^11.1.0",
    "giget": "^2.0.0",
    "inquirer": "^8.2.5",
    "ioredis": "^5.3.2",
    "mongodb": "^6.3.0",
    "mysql2": "^3.6.0",
    "ora": "^5.4.1",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
